btrfs archlinux test results

test 1:
closeOP              31261613ops   520421ops/s   0.0mb/s      0.0ms/op [0.00ms - 34.73ms]
readOP               31261614ops   520421ops/s 508.2mb/s      0.0ms/op [0.00ms - 27.75ms]
openOP               31261615ops   520421ops/s   0.0mb/s      0.0ms/op [0.00ms - 18446744073709.55ms]
61.190: IO Summary: 93784842 ops 1561263.649 ops/s 520421/0 rd/wr 508.2mb/s   0.0ms/op

test 2:
closeOP              34916571ops   581304ops/s   0.0mb/s      0.0ms/op [0.00ms - 10.96ms]
readOP               34916572ops   581304ops/s 567.7mb/s      0.0ms/op [0.00ms - 21.99ms]
openOP               34916572ops   581304ops/s   0.0mb/s      0.0ms/op [0.00ms - 18.79ms]
61.138: IO Summary: 104749715 ops 1743910.718 ops/s 581304/0 rd/wr 567.7mb/s   0.0ms/o

test 3:
closeOP              35058419ops   583413ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.96ms]
readOP               35058419ops   583413ops/s 569.7mb/s      0.0ms/op [0.00ms - 20.75ms]
openOP               35058422ops   583413ops/s   0.0mb/s      0.0ms/op [0.00ms - 18446744073709.51ms]
61.152: IO Summary: 105175260 ops 1750238.264 ops/s 583413/0 rd/wr 569.7mb/s   0.0ms/op

test 4:
closeOP              35157230ops   585296ops/s   0.0mb/s      0.0ms/op [0.00ms -  9.50ms]
readOP               35157230ops   585296ops/s 571.6mb/s      0.0ms/op [0.00ms - 35.84ms]
openOP               35157232ops   585296ops/s   0.0mb/s      0.0ms/op [0.00ms - 18446744073709.51ms]
61.126: IO Summary: 105471692 ops 1755887.623 ops/s 585296/0 rd/wr 571.6mb/s   0.0ms/op

test 5:
closeOP              35534282ops   591674ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.35ms]
readOP               35534282ops   591674ops/s 577.8mb/s      0.0ms/op [0.00ms - 18.25ms]
openOP               35534285ops   591674ops/s   0.0mb/s      0.0ms/op [0.00ms - 19.73ms]
61.119: IO Summary: 106602849 ops 1775022.583 ops/s 591674/0 rd/wr 577.8mb/s   0.0ms/op
